# Server

./: .gitignore  pom.xml
config/: ExceptionMapping.map
crawler/: jd  test.json
crawler/tutorial/: items.py  pipelines.py
crawler/tutorial/spiders/: amozon_spider.py  dmoz_spider.py
src/main/java/cn/edu/nju/: Application.java
src/main/java/cn/edu/nju/config/: CacheConfig.java  WebConfig.java
src/main/java/cn/edu/nju/controller/: CommentController.java  GoodJson.java  MainController.java  PersistController.java  SearchController.java  TestJson.java
src/main/java/cn/edu/nju/controller/config/: WebConfig.java
src/main/java/cn/edu/nju/controller/json/: GoodJson.java  TestJson.java
src/main/java/cn/edu/nju/dataservice/: CacheDataService.java  CommentDataService.java  CustomerRepository.java  SearchDataService.java
src/main/java/cn/edu/nju/dataservice/dao/: CacheDataRepository.java  CommentRepository.java  SearchDataRepository.java
src/main/java/cn/edu/nju/dataservice/impl/: CacheDataServiceImpl.java  CommentDataServiceImpl.java  SearchDataServiceImpl.java
src/main/java/cn/edu/nju/service/: CacheService.java  CommentService.java  PersistService.java  SearchService.java
src/main/java/cn/edu/nju/service/dataInit/: CommentDataCreator.java  DataInitializer.java  GoodDataCreator.java
src/main/java/cn/edu/nju/service/filters/: BusinessWords.java  CommentBusinessInfo.java  CommentInfo.java  FrequencyWords.java  GoodInfo.java  SensitiveWords.java  TestFilter.java
src/main/java/cn/edu/nju/service/filters/commentFilter/: BusinessFilter.java  Decorator.java  SensitiveFilter.java  SensitiveWords.java  WordFrequencyFilter.java
src/main/java/cn/edu/nju/service/filters/goodsFilter/: DateSortFilter.java  Decorator.java  SaleSortFilter.java  SortFilter.java  WebsiteSortFilter.java
src/main/java/cn/edu/nju/service/filters/util/: GoodInfo.java  IFilter.java  IPipe.java
src/main/java/cn/edu/nju/service/impl/: CacheServiceImpl.java  CommentServiceImpl.java  PersistServiceImpl.java  SearchServiceImpl.java
src/main/java/cn/edu/nju/service/pipe/: IFilter.java  IPipe.java
src/main/java/cn/edu/nju/testmodule/: ErrorCodeAnalyser.java  ErrorCodeAnalyserImpl.java  MethodLogger.java  TestModuleCondition.java
src/main/java/cn/edu/nju/utility/: Comment.java  Customer.java  GoodInfo.java  package-info.java
src/main/resources/: application.properties  redis.properties
src/main/resources/initData/: apple_phone.txt  mi_phone.txt  test.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: goodsDetail.css  home.css  result.css
src/main/resources/static/html/: goodsDetail.html  searchResult.html
src/main/resources/static/js/: goodsDetail.js  home.js  result.js
src/test/java/cn/edu/nju/dataservice/: CommentDataServiceTest.java  RedisDataServiceTest.java  SearchDataServiceTest.java
src/test/java/cn/edu/nju/service/dataInit/: GoodDataCreatorTest.java
