#
# Home directory of the embedded Elasticsearch instance. Default to the
# current working directory.
#
#spring.data.elasticsearch.properties.path.home=target/elastic
##elasticsearch日志存储目录
#spring.data.elasticsearch.properties.path.logs=./elasticsearch/log
##elasticsearch数据存储目录
#spring.data.elasticsearch.properties.path.data=./elasticsearch/log
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
#spring.data.elasticsearch.cluster-title=
##配置es节点信息，逗号分隔，如果没有指定，则启动ClientNode
#spring.data.elasticsearch.cluster-nodes=

#以上方式是SpringBoot与ElasticSearch进行本地整合，即将ElasticSearch内嵌在应用，如果我们搭建了ElasticSearch集群，只需要将配置改为如下配置即可：
spring.data.elasticsearch.cluster-name=qiang
spring.data.elasticsearch.cluster-nodes=115.159.157.163:9300,123.207.182.121:9300

#日志记录路径
logging.file=logs/priceCompLog.log

#测试模式是否启动,true or false
testmodule.enable=true